.card img {
  width: 150px;
}

.cards {
  display: grid;
  margin: 15px 50px 15px;
  grid-gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  margin-bottom: 15px;
  /* width: 200px; */
  height: 250px;
  border-radius: 5px;
  text-align: center;
  /* align-items: center; */
  /* padding: 20px; */
  border: 1px solid rgb(230,230,230);
  box-shadow: 0 0 5px rgb(230,230,230);
}

.card h3 {
  margin: 10px;
  color: rgb(0, 0, 0);
}

.card p {
  margin: 10px;
  color: rgb(0, 0, 0);
}

.text-center {
  text-align: center;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .cards {
    grid-template-columns: 1fr;
  }
}
